<h1>Listing Gopang balance sheets</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.GopangBalanceSheetLive.FormComponent,
    id: @gopang_balance_sheet.id || :new,
    title: @page_title,
    action: @live_action,
    gopang_balance_sheet: @gopang_balance_sheet,
    return_to: Routes.gopang_balance_sheet_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Monetary unit</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="gopang_balance_sheets">
    <%= for gopang_balance_sheet <- @gopang_balance_sheets do %>
      <tr id="gopang_balance_sheet-<%= gopang_balance_sheet.id %>">
        <td><%= gopang_balance_sheet.monetary_unit %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.gopang_balance_sheet_show_path(@socket, :show, gopang_balance_sheet) %></span>
          <span><%= live_patch "Edit", to: Routes.gopang_balance_sheet_index_path(@socket, :edit, gopang_balance_sheet) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: gopang_balance_sheet.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Gopang balance sheet", to: Routes.gopang_balance_sheet_index_path(@socket, :new) %></span>
