<h1>Listing Real estates</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.RealEstateLive.FormComponent,
    id: @real_estate.id || :new,
    title: @page_title,
    action: @live_action,
    real_estate: @real_estate,
    return_to: Routes.real_estate_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Category</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="real_estates">
    <%= for real_estate <- @real_estates do %>
      <tr id="real_estate-<%= real_estate.id %>">
        <td><%= real_estate.category %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.real_estate_show_path(@socket, :show, real_estate) %></span>
          <span><%= live_patch "Edit", to: Routes.real_estate_index_path(@socket, :edit, real_estate) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: real_estate.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Real estate", to: Routes.real_estate_index_path(@socket, :new) %></span>
