<h1>Listing Disease controls</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.DiseaseControlLive.FormComponent,
    id: @disease_control.id || :new,
    title: @page_title,
    action: @live_action,
    disease_control: @disease_control,
    return_to: Routes.disease_control_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Nationality</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="disease_controls">
    <%= for disease_control <- @disease_controls do %>
      <tr id="disease_control-<%= disease_control.id %>">
        <td><%= disease_control.nationality %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.disease_control_show_path(@socket, :show, disease_control) %></span>
          <span><%= live_patch "Edit", to: Routes.disease_control_index_path(@socket, :edit, disease_control) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: disease_control.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Disease control", to: Routes.disease_control_index_path(@socket, :new) %></span>
