<h1>Show T1 pool</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CoreaWeb.T1PoolLive.FormComponent,
    id: @t1_pool.id,
    title: @page_title,
    action: @live_action,
    t1_pool: @t1_pool,
    return_to: Routes.t1_pool_show_path(@socket, :show, @t1_pool) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @t1_pool.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.t1_pool_show_path(@socket, :edit, @t1_pool), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.t1_pool_index_path(@socket, :index) %></span>
