<h1>Listing Gab accounts</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.GABAccountLive.FormComponent,
    id: @gab_account.id || :new,
    title: @page_title,
    action: @live_action,
    gab_account: @gab_account,
    return_to: Routes.gab_account_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Entity name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="gab_accounts">
    <%= for gab_account <- @gab_accounts do %>
      <tr id="gab_account-<%= gab_account.id %>">
        <td><%= gab_account.entity_name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.gab_account_show_path(@socket, :show, gab_account) %></span>
          <span><%= live_patch "Edit", to: Routes.gab_account_index_path(@socket, :edit, gab_account) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: gab_account.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Gab account", to: Routes.gab_account_index_path(@socket, :new) %></span>
