<h1>Listing Nations</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.NationLive.FormComponent,
    id: @nation.id || :new,
    title: @page_title,
    action: @live_action,
    nation: @nation,
    return_to: Routes.nation_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Constitution signature</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="nations">
    <%= for nation <- @nations do %>
      <tr id="nation-<%= nation.id %>">
        <td><%= nation.name %></td>
        <td><%= nation.constitution_signature %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.nation_show_path(@socket, :show, nation) %></span>
          <span><%= live_patch "Edit", to: Routes.nation_index_path(@socket, :edit, nation) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: nation.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Nation", to: Routes.nation_index_path(@socket, :new) %></span>
