<h1>Listing Money pools</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.MoneyPoolLive.FormComponent,
    id: @money_pool.id || :new,
    title: @page_title,
    action: @live_action,
    money_pool: @money_pool,
    return_to: Routes.money_pool_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>T1</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="money_pools">
    <%= for money_pool <- @money_pools do %>
      <tr id="money_pool-<%= money_pool.id %>">
        <td><%= money_pool.t1 %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.money_pool_show_path(@socket, :show, money_pool) %></span>
          <span><%= live_patch "Edit", to: Routes.money_pool_index_path(@socket, :edit, money_pool) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: money_pool.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Money pool", to: Routes.money_pool_index_path(@socket, :new) %></span>
