<h1>Listing Cf statements</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.CFStatementLive.FormComponent,
    id: @cf_statement.id || :new,
    title: @page_title,
    action: @live_action,
    cf_statement: @cf_statement,
    return_to: Routes.cf_statement_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Entity name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="cf_statements">
    <%= for cf_statement <- @cf_statements do %>
      <tr id="cf_statement-<%= cf_statement.id %>">
        <td><%= cf_statement.entity_name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.cf_statement_show_path(@socket, :show, cf_statement) %></span>
          <span><%= live_patch "Edit", to: Routes.cf_statement_index_path(@socket, :edit, cf_statement) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: cf_statement.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Cf statement", to: Routes.cf_statement_index_path(@socket, :new) %></span>
