<h1>Listing T4 pools</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.T4PoolLive.FormComponent,
    id: @t4_pool.id || :new,
    title: @page_title,
    action: @live_action,
    t4_pool: @t4_pool,
    return_to: Routes.t4_pool_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="t4_pools">
    <%= for t4_pool <- @t4_pools do %>
      <tr id="t4_pool-<%= t4_pool.id %>">
        <td><%= t4_pool.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.t4_pool_show_path(@socket, :show, t4_pool) %></span>
          <span><%= live_patch "Edit", to: Routes.t4_pool_index_path(@socket, :edit, t4_pool) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: t4_pool.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New T4 pool", to: Routes.t4_pool_index_path(@socket, :new) %></span>
