<h1>Listing Gab balance sheets</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.GABBalanceSheetLive.FormComponent,
    id: @gab_balance_sheet.id || :new,
    title: @page_title,
    action: @live_action,
    gab_balance_sheet: @gab_balance_sheet,
    return_to: Routes.gab_balance_sheet_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>T1</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="gab_balance_sheets">
    <%= for gab_balance_sheet <- @gab_balance_sheets do %>
      <tr id="gab_balance_sheet-<%= gab_balance_sheet.id %>">
        <td><%= gab_balance_sheet.t1 %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.gab_balance_sheet_show_path(@socket, :show, gab_balance_sheet) %></span>
          <span><%= live_patch "Edit", to: Routes.gab_balance_sheet_index_path(@socket, :edit, gab_balance_sheet) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: gab_balance_sheet.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Gab balance sheet", to: Routes.gab_balance_sheet_index_path(@socket, :new) %></span>
