<h1>Listing Supul balance sheets</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.SupulBalanceSheetLive.FormComponent,
    id: @supul_balance_sheet.id || :new,
    title: @page_title,
    action: @live_action,
    supul_balance_sheet: @supul_balance_sheet,
    return_to: Routes.supul_balance_sheet_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Monetary unit</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="supul_balance_sheets">
    <%= for supul_balance_sheet <- @supul_balance_sheets do %>
      <tr id="supul_balance_sheet-<%= supul_balance_sheet.id %>">
        <td><%= supul_balance_sheet.monetary_unit %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.supul_balance_sheet_show_path(@socket, :show, supul_balance_sheet) %></span>
          <span><%= live_patch "Edit", to: Routes.supul_balance_sheet_index_path(@socket, :edit, supul_balance_sheet) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: supul_balance_sheet.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Supul balance sheet", to: Routes.supul_balance_sheet_index_path(@socket, :new) %></span>
