<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "gab-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :unique_digits %>
  <%= text_input f, :unique_digits %>
  <%= error_tag f, :unique_digits %>

  <%= label f, :telephones %>
  <%= multiple_select f, :telephones, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :telephones %>

  <%= label f, :t1_balance %>
  <%= number_input f, :t1_balance, step: "any" %>
  <%= error_tag f, :t1_balance %>

  <%= label f, :t2_balance %>
  <%= number_input f, :t2_balance, step: "any" %>
  <%= error_tag f, :t2_balance %>

  <%= label f, :t3_balance %>
  <%= number_input f, :t3_balance, step: "any" %>
  <%= error_tag f, :t3_balance %>

  <%= label f, :t4_balance %>
  <%= number_input f, :t4_balance, step: "any" %>
  <%= error_tag f, :t4_balance %>

  <%= label f, :t5_balance %>
  <%= number_input f, :t5_balance, step: "any" %>
  <%= error_tag f, :t5_balance %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
