<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "family-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :t1_balance %>
  <%= number_input f, :t1_balance, step: "any" %>
  <%= error_tag f, :t1_balance %>

  <%= label f, :family_code %>
  <%= text_input f, :family_code %>
  <%= error_tag f, :family_code %>

  <%= label f, :nationality %>
  <%= text_input f, :nationality %>
  <%= error_tag f, :nationality %>

  <%= label f, :auth_code %>
  <%= text_input f, :auth_code %>
  <%= error_tag f, :auth_code %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :house_holder_name %>
  <%= text_input f, :house_holder_name %>
  <%= error_tag f, :house_holder_name %>

  <%= label f, :house_holder_email %>
  <%= text_input f, :house_holder_email %>
  <%= error_tag f, :house_holder_email %>

  <%= label f, :house_holder_supul_id %>
  <%= text_input f, :house_holder_supul_id %>
  <%= error_tag f, :house_holder_supul_id %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
