<h1>Show Group</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CoreaWeb.GroupLive.FormComponent,
    id: @group.id,
    title: @page_title,
    action: @live_action,
    group: @group,
    return_to: Routes.group_show_path(@socket, :show, @group) %>
<% end %>

<ul>

  <li>
    <strong>T1 balance:</strong>
    <%= @group.t1_balance %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @group.type %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @group.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.group_show_path(@socket, :edit, @group), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.group_index_path(@socket, :index) %></span>
