<h1>Listing T2 pools</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.T2PoolLive.FormComponent,
    id: @t2_pool.id || :new,
    title: @page_title,
    action: @live_action,
    t2_pool: @t2_pool,
    return_to: Routes.t2_pool_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="t2_pools">
    <%= for t2_pool <- @t2_pools do %>
      <tr id="t2_pool-<%= t2_pool.id %>">
        <td><%= t2_pool.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.t2_pool_show_path(@socket, :show, t2_pool) %></span>
          <span><%= live_patch "Edit", to: Routes.t2_pool_index_path(@socket, :edit, t2_pool) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: t2_pool.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New T2 pool", to: Routes.t2_pool_index_path(@socket, :new) %></span>
