<h1>Listing Rules</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.RuleLive.FormComponent,
    id: @rule.id || :new,
    title: @page_title,
    action: @live_action,
    rule: @rule,
    return_to: Routes.rule_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="rules">
    <%= for rule <- @rules do %>
      <tr id="rule-<%= rule.id %>">
        <td><%= rule.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.rule_show_path(@socket, :show, rule) %></span>
          <span><%= live_patch "Edit", to: Routes.rule_index_path(@socket, :edit, rule) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: rule.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Rule", to: Routes.rule_index_path(@socket, :new) %></span>
