<h1>Listing Patents</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.PatentLive.FormComponent,
    id: @patent.id || :new,
    title: @page_title,
    action: @live_action,
    patent: @patent,
    return_to: Routes.patent_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Issued by</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="patents">
    <%= for patent <- @patents do %>
      <tr id="patent-<%= patent.id %>">
        <td><%= patent.issued_by %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.patent_show_path(@socket, :show, patent) %></span>
          <span><%= live_patch "Edit", to: Routes.patent_index_path(@socket, :edit, patent) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: patent.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Patent", to: Routes.patent_index_path(@socket, :new) %></span>
