<h1>Show Income statement</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CoreaWeb.IncomeStatementLive.FormComponent,
    id: @income_statement.id,
    title: @page_title,
    action: @live_action,
    income_statement: @income_statement,
    return_to: Routes.income_statement_show_path(@socket, :show, @income_statement) %>
<% end %>

<ul>

  <li>
    <strong>Entity name:</strong>
    <%= @income_statement.entity_name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.income_statement_show_path(@socket, :edit, @income_statement), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.income_statement_index_path(@socket, :index) %></span>
