<h1>Listing Teams</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.TeamLive.FormComponent,
    id: @team.id || :new,
    title: @page_title,
    action: @live_action,
    team: @team,
    return_to: Routes.team_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="teams">
    <%= for team <- @teams do %>
      <tr id="team-<%= team.id %>">
        <td><%= team.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.team_show_path(@socket, :show, team) %></span>
          <span><%= live_patch "Edit", to: Routes.team_index_path(@socket, :edit, team) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: team.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Team", to: Routes.team_index_path(@socket, :new) %></span>
