<h1>Listing Students</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.StudentLive.FormComponent,
    id: @student.id || :new,
    title: @page_title,
    action: @live_action,
    student: @student,
    return_to: Routes.student_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="students">
    <%= for student <- @students do %>
      <tr id="student-<%= student.id %>">
        <td><%= student.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.student_show_path(@socket, :show, student) %></span>
          <span><%= live_patch "Edit", to: Routes.student_index_path(@socket, :edit, student) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: student.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Student", to: Routes.student_index_path(@socket, :new) %></span>
