<h1>Listing Txns</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.TxnLive.FormComponent,
    id: @txn.id || :new,
    title: @page_title,
    action: @live_action,
    txn: @txn,
    return_to: Routes.txn_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="txns">
    <%= for txn <- @txns do %>
      <tr id="txn-<%= txn.id %>">
        <td><%= txn.type %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.txn_show_path(@socket, :show, txn) %></span>
          <span><%= live_patch "Edit", to: Routes.txn_index_path(@socket, :edit, txn) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: txn.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Txn", to: Routes.txn_index_path(@socket, :new) %></span>
