<h1>Show Mentor</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CoreaWeb.MentorLive.FormComponent,
    id: @mentor.id,
    title: @page_title,
    action: @live_action,
    mentor: @mentor,
    return_to: Routes.mentor_show_path(@socket, :show, @mentor) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @mentor.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.mentor_show_path(@socket, :edit, @mentor), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.mentor_index_path(@socket, :index) %></span>
