<h1>Listing T3 pools</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.T3PoolLive.FormComponent,
    id: @t3_pool.id || :new,
    title: @page_title,
    action: @live_action,
    t3_pool: @t3_pool,
    return_to: Routes.t3_pool_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="t3_pools">
    <%= for t3_pool <- @t3_pools do %>
      <tr id="t3_pool-<%= t3_pool.id %>">
        <td><%= t3_pool.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.t3_pool_show_path(@socket, :show, t3_pool) %></span>
          <span><%= live_patch "Edit", to: Routes.t3_pool_index_path(@socket, :edit, t3_pool) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: t3_pool.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New T3 pool", to: Routes.t3_pool_index_path(@socket, :new) %></span>
