<h1>Listing Polices</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.PoliceLive.FormComponent,
    id: @police.id || :new,
    title: @page_title,
    action: @live_action,
    police: @police,
    return_to: Routes.police_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="polices">
    <%= for police <- @polices do %>
      <tr id="police-<%= police.id %>">
        <td><%= police.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.police_show_path(@socket, :show, police) %></span>
          <span><%= live_patch "Edit", to: Routes.police_index_path(@socket, :edit, police) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: police.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Police", to: Routes.police_index_path(@socket, :new) %></span>
