<h1>Listing Gopangs</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.GopangLive.FormComponent,
    id: @gopang.id || :new,
    title: @page_title,
    action: @live_action,
    gopang: @gopang,
    return_to: Routes.gopang_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="gopangs">
    <%= for gopang <- @gopangs do %>
      <tr id="gopang-<%= gopang.id %>">
        <td><%= gopang.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.gopang_show_path(@socket, :show, gopang) %></span>
          <span><%= live_patch "Edit", to: Routes.gopang_index_path(@socket, :edit, gopang) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: gopang.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Gopang", to: Routes.gopang_index_path(@socket, :new) %></span>
