<h1>Listing Geo logs</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.GeoLogLive.FormComponent,
    id: @geo_log.id || :new,
    title: @page_title,
    action: @live_action,
    geo_log: @geo_log,
    return_to: Routes.geo_log_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Latitude</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="geo_logs">
    <%= for geo_log <- @geo_logs do %>
      <tr id="geo_log-<%= geo_log.id %>">
        <td><%= geo_log.latitude %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.geo_log_show_path(@socket, :show, geo_log) %></span>
          <span><%= live_patch "Edit", to: Routes.geo_log_index_path(@socket, :edit, geo_log) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: geo_log.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Geo log", to: Routes.geo_log_index_path(@socket, :new) %></span>
