<h1>Show Ordinance</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CoreaWeb.OrdinanceLive.FormComponent,
    id: @ordinance.id,
    title: @page_title,
    action: @live_action,
    ordinance: @ordinance,
    return_to: Routes.ordinance_show_path(@socket, :show, @ordinance) %>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @ordinance.title %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.ordinance_show_path(@socket, :edit, @ordinance), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.ordinance_index_path(@socket, :index) %></span>
