<h1>Listing Fiat pools</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.FiatPoolLive.FormComponent,
    id: @fiat_pool.id || :new,
    title: @page_title,
    action: @live_action,
    fiat_pool: @fiat_pool,
    return_to: Routes.fiat_pool_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Aed</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="fiat_pools">
    <%= for fiat_pool <- @fiat_pools do %>
      <tr id="fiat_pool-<%= fiat_pool.id %>">
        <td><%= fiat_pool.aed %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.fiat_pool_show_path(@socket, :show, fiat_pool) %></span>
          <span><%= live_patch "Edit", to: Routes.fiat_pool_index_path(@socket, :edit, fiat_pool) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: fiat_pool.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Fiat pool", to: Routes.fiat_pool_index_path(@socket, :new) %></span>
