<h1>Show T1</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CoreaWeb.T1Live.FormComponent,
    id: @t1.id,
    title: @page_title,
    action: @live_action,
    t1: @t1,
    return_to: Routes.t1_show_path(@socket, :show, @t1) %>
<% end %>

<ul>

  <li>
    <strong>Input name:</strong>
    <%= @t1.input_name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.t1_show_path(@socket, :edit, @t1), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.t1_index_path(@socket, :index) %></span>
