<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "constitution-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :nationality %>
  <%= text_input f, :nationality %>
  <%= error_tag f, :nationality %>

  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :content_hash %>
  <%= text_input f, :content_hash %>
  <%= error_tag f, :content_hash %>

  <%= label f, :empowered_on %>
  <%= datetime_select f, :empowered_on %>
  <%= error_tag f, :empowered_on %>

  <%= label f, :sighed_by %>
  <%= multiple_select f, :sighed_by, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :sighed_by %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
