<h1>Listing Constitutions</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.ConstitutionLive.FormComponent,
    id: @constitution.id || :new,
    title: @page_title,
    action: @live_action,
    constitution: @constitution,
    return_to: Routes.constitution_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Nationality</th>
      <th>Content</th>
      <th>Content hash</th>
      <th>Empowered on</th>
      <th>Sighed by</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="constitutions">
    <%= for constitution <- @constitutions do %>
      <tr id="constitution-<%= constitution.id %>">
        <td><%= constitution.nationality %></td>
        <td><%= constitution.content %></td>
        <td><%= constitution.content_hash %></td>
        <td><%= constitution.empowered_on %></td>
        <td><%= constitution.sighed_by %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.constitution_show_path(@socket, :show, constitution) %></span>
          <span><%= live_patch "Edit", to: Routes.constitution_index_path(@socket, :edit, constitution) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: constitution.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Constitution", to: Routes.constitution_index_path(@socket, :new) %></span>
