<h1>Show License</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CoreaWeb.LicenseLive.FormComponent,
    id: @license.id,
    title: @page_title,
    action: @live_action,
    license: @license,
    return_to: Routes.license_show_path(@socket, :show, @license) %>
<% end %>

<ul>

  <li>
    <strong>Issued by:</strong>
    <%= @license.issued_by %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.license_show_path(@socket, :edit, @license), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.license_index_path(@socket, :index) %></span>
