<h1>Listing Transfers</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CoreaWeb.TransferLive.FormComponent,
    id: @transfer.id || :new,
    title: @page_title,
    action: @live_action,
    transfer: @transfer,
    return_to: Routes.transfer_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="transfers">
    <%= for transfer <- @transfers do %>
      <tr id="transfer-<%= transfer.id %>">
        <td><%= transfer.type %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.transfer_show_path(@socket, :show, transfer) %></span>
          <span><%= live_patch "Edit", to: Routes.transfer_index_path(@socket, :edit, transfer) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: transfer.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Transfer", to: Routes.transfer_index_path(@socket, :new) %></span>
