<h1>Show Transfer</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, CoreaWeb.TransferLive.FormComponent,
    id: @transfer.id,
    title: @page_title,
    action: @live_action,
    transfer: @transfer,
    return_to: Routes.transfer_show_path(@socket, :show, @transfer) %>
<% end %>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @transfer.type %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.transfer_show_path(@socket, :edit, @transfer), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.transfer_index_path(@socket, :index) %></span>
